# prometheus-jeedom-exporter - A Prometheus Exporter for jeedom
# Copyright (C) 2025 Pierre Wieser <p.wieser@trychlos.org>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

[Unit]
Description=Jeedom Prometheus Exporter
After=network.target

[Service]
WorkingDirectory=/opt/jeedom_exporter
ExecStart=node /opt/jeedom_exporter/src/index.js --config /etc/prometheus/jeedom-exporter.yml
Restart=always
Environment=NODE_ENV=production
SyslogIdentifier=jeedom-exporter

[Install]
WantedBy=multi-user.target
